int anim actionsheet_dialog_in 0x7f040000
int anim actionsheet_dialog_out 0x7f040001
int anim center_map_bounds 0x7f040002
int anim push_left_in 0x7f040003
int anim push_left_out 0x7f040004
int anim push_not_move 0x7f040005
int anim slide_in_from_bottom 0x7f040006
int anim slide_in_from_top 0x7f040007
int anim slide_out_to_bottom 0x7f040008
int anim slide_out_to_top 0x7f040009
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color actionsheet_blue 0x7f050000
int color actionsheet_gray 0x7f050002
int color actionsheet_red 0x7f050001
int color possible_result_points 0x7f050005
int color result_view 0x7f050003
int color viewfinder_mask 0x7f050004
int dimen activity_horizontal_margin 0x7f060005
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable actionsheet_bottom_normal 0x7f020000
int drawable actionsheet_bottom_pressed 0x7f020001
int drawable actionsheet_bottom_selector 0x7f020002
int drawable actionsheet_middle_normal 0x7f020003
int drawable actionsheet_middle_pressed 0x7f020004
int drawable actionsheet_middle_selector 0x7f020005
int drawable actionsheet_single_normal 0x7f020006
int drawable actionsheet_single_pressed 0x7f020007
int drawable actionsheet_single_selector 0x7f020008
int drawable actionsheet_top_normal 0x7f020009
int drawable actionsheet_top_pressed 0x7f02000a
int drawable actionsheet_top_selector 0x7f02000b
int drawable default_ptr_flip 0x7f02000c
int drawable default_ptr_rotate 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable icon_pcenter_star_unselected 0x7f02000f
int drawable indicator_arrow 0x7f020010
int drawable indicator_bg_bottom 0x7f020011
int drawable indicator_bg_top 0x7f020012
int drawable loading_bg 0x7f020013
int drawable loading_f1 0x7f020014
int drawable loadingpage_bg 0x7f020015
int id about_version_code 0x7f070011
int id action_settings 0x7f070027
int id actionsheet_item_tv1 0x7f07001c
int id actionsheet_item_tv2 0x7f07001d
int id auto_focus 0x7f070003
int id both 0x7f070013
int id decode 0x7f070004
int id decode_failed 0x7f070005
int id decode_succeeded 0x7f070006
int id disabled 0x7f070014
int id encode_failed 0x7f070007
int id encode_succeeded 0x7f070008
int id fl_inner 0x7f070022
int id flip 0x7f07001a
int id gridview 0x7f070000
int id gridviews 0x7f07000f
int id lLayout_content 0x7f070020
int id launch_product_query 0x7f070009
int id manualOnly 0x7f070015
int id pullDownFromTop 0x7f070016
int id pullFromEnd 0x7f070017
int id pullFromStart 0x7f070018
int id pullUpFromBottom 0x7f070019
int id pull_to_refresh_image 0x7f070023
int id pull_to_refresh_progress 0x7f070024
int id pull_to_refresh_sub_text 0x7f070026
int id pull_to_refresh_text 0x7f070025
int id quit 0x7f07000a
int id restart_preview 0x7f07000b
int id return_scan_result 0x7f07000c
int id rotate 0x7f07001b
int id sLayout_content 0x7f07001f
int id scrollview 0x7f070002
int id search_book_contents_failed 0x7f07000d
int id search_book_contents_succeeded 0x7f07000e
int id split 0x7f070012
int id txt_cancel 0x7f070021
int id txt_title 0x7f07001e
int id webview 0x7f070001
int id webviews 0x7f070010
int layout actionsheet_item 0x7f030000
int layout activity_main 0x7f030001
int layout dialog_sheet 0x7f030002
int layout pull_to_refresh_header_horizontal 0x7f030003
int layout pull_to_refresh_header_vertical 0x7f030004
int menu main 0x7f0a0000
int string action_settings 0x7f080008
int string app_name 0x7f080006
int string hello_world 0x7f080007
int string menu_settings 0x7f080009
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string scan_text 0x7f08000a
int style ActionSheetDialogAnimation 0x7f090009
int style ActionSheetDialogStyle 0x7f090008
int style AppBaseTheme 0x7f090001
int style AppTheme 0x7f090002
int style DialogActivityNoTitlebar 0x7f090007
int style centerdetailtextstyle 0x7f090006
int style coachdetailtextstyle 0x7f090005
int style dataselectstyle 0x7f090004
int style main_tab 0x7f090003
int style style_common_titlebar 0x7f090000
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
