<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
     android:layout_height="45dp"
        android:layout_marginTop="8dp"
     xmlns:android="http://schemas.android.com/apk/res/android"
  >
   <TextView
       android:id="@+id/actionsheet_item_tv1"
       android:textSize="16px"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"/>
   <TextView
       android:textColor="@color/actionsheet_gray"
       android:layout_centerVertical="true"
       android:layout_alignParentRight="true"
       android:id="@+id/actionsheet_item_tv2"
       android:layout_marginRight="30px"
       android:textSize="16px"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center_vertical"/>
   </RelativeLayout>